<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Homefragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/flcontent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".Fragments.Homefragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="364dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/side2">
                    </ImageView>

                    <TextView
                        android:id="@+id/textside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="318dp"
                        android:fontFamily="@font/brush"
                        android:text="Sides"
                        android:textColor="@color/colorPrimaryVeryLight"
                        android:textSize="35dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView

                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tacos5">
                    </ImageView>

                    <TextView
                        android:id="@+id/textTodays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="290dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/brush"
                        android:text="Today's"
                        android:textColor="@color/colorPrimaryVeryLight"
                        android:textSize="35dp" />
                    <TextView
                        android:id="@+id/textSpecial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="293dp"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/brush"
                        android:text="Special"
                        android:textColor="@color/colorPrimaryVeryLight"
                        android:textSize="35dp" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.56" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/mexican_food"></ImageView>
                    <TextView
                        android:id="@+id/textMainCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/brush"
                        android:text="Main Courses"
                        android:textColor="@color/colorPrimaryVeryLight"
                        android:textSize="35dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/assiette_nachos">
                    </ImageView>
                    <TextView
                        android:id="@+id/textStarter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/brush"
                        android:text="Starter"
                        android:textColor="@color/colorPrimaryVeryLight"
                        android:textSize="35dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDessert"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/mexican_food2">
                    </ImageView>
                    <TextView
                        android:id="@+id/textDessert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="134dp"
                        android:fontFamily="@font/brush"
                        android:text="Dessert"
                        android:textColor="@color/colorPrimaryVeryLight"
                        android:textSize="35dp" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </ScrollView>

</FrameLayout>